VITE_FB_API_KEY=AIzaSyAuBm0CTgb5g0o-tVMQwvUj7RHmc1QHP0s
VITE_FB_AUTH_DOMAIN=mybookmark-39cc6.firebaseapp.com
VITE_FB_PROJECT_ID=mybookmark-39cc6
VITE_FB_STORAGE_BUCKET=mybookmark-39cc6.appspot.com
VITE_FB_MESSAGE_ID=376873634800
VITE_FB_APP_ID=1:376873634800:web:f36973631a4a2e83bdeb35
VITE_FB_MEASUREMENT_ID = G-KS5BEYN8D1