REACT_APP_FB_API_KEY=AIzaSyAuBm0CTgb5g0o-tVMQwvUj7RHmc1QHP0s
REACT_APP_FB_AUTH_DOMAIN=mybookmark-39cc6.firebaseapp.com
REACT_APP_FB_PROJECT_ID=mybookmark-39cc6
REACT_APP_FB_STORAGE_BUCKET=mybookmark-39cc6.appspot.com
REACT_APP_FB_MESSAGE_ID=376873634800
REACT_APP_FB_APP_ID=1:376873634800:web:f36973631a4a2e83bdeb35
REACT_APP_FB_MEASUREMENT_ID = G-KS5BEYN8D1